account.path=D:\\kuaichuan-auto-deliver-1.0\\data\\user\\account.xlsx
account.fileName=account.xlsx
driver.chrome.name=webdriver.chrome.driver
driver.chrome.path=D:\\kuaichuan-auto-deliver-1.0\\data\\driver\\chromedriver.exe
identifyCode.local=D:\\kuaichuan-auto-deliver-1.0\\data\\img\\identify.png
traineddata.path=tessdata
traineddata.language=eng
article.imgFolder=D:\\kuaichuan-auto-deliver-1.0\\data\\img\\
crawler.pageCount=10
